[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:pubspec.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:README.md]
search = Takeout TimeFix v{current_version}
replace = Takeout TimeFix v{new_version}